\contentsline {chapter}{\numberline {1}Straight Line}{1}% 
\contentsline {section}{\numberline {1.1}Gradient Revision and Equation of a Straight Line}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Example}{1}% 
\contentsline {section}{\numberline {1.2}$m=\qopname \relax o{tan}\theta $}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Examples}{2}% 
\contentsline {section}{\numberline {1.3}Perpendicular Lines ($\perp $)}{3}% 
\contentsline {subsection}{\numberline {1.3.1}Examples}{3}% 
\contentsline {section}{\numberline {1.4}Mid Point Formula}{5}% 
\contentsline {subsection}{\numberline {1.4.1}Examples}{5}% 
\contentsline {section}{\numberline {1.5}Collinearity}{6}% 
\contentsline {subsection}{\numberline {1.5.1}Examples}{6}% 
\contentsline {section}{\numberline {1.6}Median Lines}{7}% 
\contentsline {subsection}{\numberline {1.6.1}Example}{8}% 
\contentsline {section}{\numberline {1.7}Altitude}{8}% 
\contentsline {subsection}{\numberline {1.7.1}Example}{8}% 
\contentsline {section}{\numberline {1.8}Perpendicular Bisector}{9}% 
\contentsline {subsection}{\numberline {1.8.1}Example}{10}% 
\contentsline {section}{\numberline {1.9}Intersection of Lines}{10}% 
\contentsline {subsection}{\numberline {1.9.1}Examples}{10}% 
\contentsline {chapter}{\numberline {2}Functions and Graphs}{13}% 
\contentsline {section}{\numberline {2.1}Composite Functions}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Example}{13}% 
\contentsline {section}{\numberline {2.2}Domains and Set Notation}{14}% 
\contentsline {subsection}{\numberline {2.2.1}Example}{14}% 
