\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Straight Line}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gradient Revision and Equation of a Straight Line}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$m=\qopname  \relax o{tan}\theta $}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here, $\theta $ is 60$^\circ $.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mtan60}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perpendicular Lines ($\perp $)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Examples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mid Point Formula}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Examples}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Not to scale.\relax }}{5}\protected@file@percent }
\newlabel{fig:MidPointQ2}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Collinearity}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of collinearity.\relax }}{6}\protected@file@percent }
\newlabel{fig:collinearityExample}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Examples}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Median Lines}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Median from B.\relax }}{7}\protected@file@percent }
\newlabel{fig:median}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Example}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Altitude}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Example}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Altitude from B.\relax }}{9}\protected@file@percent }
\newlabel{fig:altitude}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Perpendicular Bisector}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The perpendicular bisector of $AB$ is here in blue.\relax }}{9}\protected@file@percent }
\newlabel{fig:pb}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Example}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Intersection of Lines}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Examples}{10}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
}
